<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>E! News</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="/assets/css/styles.css" rel='stylesheet' type='text/css' />

  </head>
  <body>
	  <div class="cms-container">
	  	<div class="push">
	  		<h1 class="push__title">
	  			Send a Push Notification
	  		</h1>
	  		<div class="input__row">
	  			<label for="text">Title</label>
	  			<input id="text" class="push__text" type="text" />
	  		</div>
	  		<div class="input__row">
	  			<label for="message">Message</label>
	  			<input id="message" class="push__text" type="text" />
	  		</div>	  		
	  		<div class="input__row">
	  			<label for="url">Url</label>
	  			<input id="url" class="push__text" type="text" />
	  		</div>
		  	<button class="base-btn publish__btn" data-hook="push__publish">
		  		Notify!
		  	</button>
	  	</div>
	  </div>
	  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	  <script>
	  	$('[data-hook="push__publish"]').on('click', function(){  		
	  		$.post('/api/notify', {title : $('#text').val(), message : $('#message').val(), url : $('#url').val() })
		  		.then(function(data){
		  			console.log('Success');
		  		}, function(err){
		  			console.log('Error', err);
		  		});
	  	});
	  </script>
  </body>
</html>
