<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>E! News</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="/assets/css/styles.css" rel='stylesheet' type='text/css' />
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <header>
      <a class="e-logo" href="/"></a>
    </header>

    <div class="container">
      <img src="http://sire-media-foxza.fichub.com/generic/serie-main/35205.892x502.jpg" />
      <section>
        <h1 data-hook="article__title">How The Walking Dead Is Keeping That Big Death Under Wraps</h1>
        <div class="article__info">
          <p class="article__author">By: FRANCESCA BACARDI</p>
          <p class="article__date">Mon., Aug. 22, 2016 10:00 AM PDT</p>
          
          <ul class="l-grid">
            <li>
              <button class="push__btn base-btn" data-hook="push__subscribe">
                Subscribe to Push Notifications
              </button>
            </li>
            <li>
              <button class="push__btn base-btn" data-hook="push__unsubscribe">
                Unsubscribe to Push Notifications
              </button>
            </li>
            <li>
            <button class="speak__btn base-btn" data-hook="speak">
              Speak
            </button>
            </li>
          </ul>
        </div>
      <div class="article__text" data-hook="article__text">
        <p>
          Ready for more Walking Dead?
        </p>
        <p>
          If you said no, we totally understand. While the return of AMC's biggest show sounds like a great thing, it also means we have to face the fact that someone's dead, and dead in a truly terrible way.
        </p>
        <p>
          Negan (Jeffrey Dean Morgan) and his BFF Lucille (a baseball bat covered in barbed wire) made contact with one of many possible characters at the end of season six, and no matter who it ends up being, it's not going to be pretty.
        </p>
        <p>
          Despite the fact that we're in between seasons, Walking Dead customer service representative Chris Hardwick dusted off the Talking Dead set tonight for a quick look at what's to come in season seven. It was, as usual, not very revealing. This show's pretty secretive, and it seems that not even Hardwick knows all that much about what's to come.
        </p>
        <p>
          Regardless of how little we know, it sounds like we should be ready to hold onto our hats and cower under anything it's possible to cower under as we wait for this season to arrive.
        </p>
        <p>
          Chandler Riggs advised us to hold onto our cats, and this is going to be one rough premiere, according to Melissa McBride. "You're not prepared for what's coming," she warned.
        </p>
      </div>
      </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="/assets/js/push-notification/push-notification.js"></script>
    <script src="/assets/js/ambient-light/ambient-light.js"></script>
    <script src="/assets/js/speech-synthesis/speech-synthesis.js"></script>
  </body>
</html>
